
VITE_SUPABASE_URL=https://nkxubmzuxrvngxphmcyq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5reHVibXp1eHJ2bmd4cGhtY3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzM5NTUsImV4cCI6MjA3OTIwOTk1NX0.NLfICrRpU7oUOJbZ3rmz91aNZTjYkYe8Ax0q98yWZw8